## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F677

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RC0
Set High

DIP1
-1
--
Pin
RA0
Pulse High
10 cyc
B1
-1
--
Pin
RA1
Pulse High
10 cyc
B2
-1
--
Pin
RA2
Pulse High
10 cyc
B3
-1
--
Pin
RA4
Pulse High
10 cyc
B4
-1
--
Pin
RC1
Set High

DIP2
-1
--
Pin
RA3
Pulse Low
1 cyc
!MCLR
-1
--
Pin
RA5
Pulse High
20 cyc
Réinitialise
-1
--
&
## ADVANCEDSCL

0
&
